<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-title" content="EnrollSys">
    <meta name="color-scheme" content="#101126">
    <meta name="theme-color" content="#101126">
    <title>Admin Dashboard - EnrollSys</title>
    <link rel="website icon" href="logo.png">
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
     <link rel="stylesheet" href="style/bootstrap5.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> -->
     <link rel="stylesheet" href="style/google-fonts.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body class="light-theme">
    <div class="dashboard-container">
        <!-- Sidebar Overlay for Mobile -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="d-flex align-items-center">
                    <i id="graduateLogo" class="fas fa-graduation-cap fs-4 me-2 text-primary"></i>
                    <span class="brand-text fs-5 fw-bold">EnrollSys</span>
                </div>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="#dashboard" class="active" data-bs-toggle="tab"><i class="fas fa-home"></i> <span class="menu-text">Dashboard</span></a></li>
                    <li><a href="#subjects" data-bs-toggle="tab"><i class="fas fa-book"></i> <span class="menu-text">Subjects</span></a></li>
                    <li><a href="#students" data-bs-toggle="tab"><i class="fas fa-users"></i> <span class="menu-text">Students</span></a></li>
                    <li><a href="#instructors" data-bs-toggle="tab"><i class="fas fa-chalkboard-teacher"></i> <span class="menu-text">Instructors</span></a></li>
                    <li><a href="#organizations" data-bs-toggle="tab"><i class="fas fa-sitemap"></i> <span class="menu-text">Organizations</span></a></li>
                    <li><a href="#audit" data-bs-toggle="tab"><i class="fas fa-history"></i> <span class="menu-text">Audit Logs</span></a></li>
                    <li><a href="#files" data-bs-toggle="tab"><i class="fas fa-file-alt"></i> <span class="menu-text">Files</span></a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> <span class="menu-text">Settings</span></a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span class="menu-text">Logout</span></a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Topbar -->
            <div class="topbar">
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-primary me-2 mobile-menu-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h5 class="mb-0 d-none d-md-block">Admin Dashboard</h5>
                </div>
                <div class="topbar-right">
                    <button id="themeToggle" class="theme-toggle-btn">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="btn btn-outline-primary me-2 d-none d-md-inline-block" data-bs-toggle="modal" data-bs-target="#passkeyModal">
                        <i class="fas fa-key me-1"></i> Generate Passkey
                    </button>
                    <div class="user-profile">
                        <div class="user-avatar">CJ</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name">CJ Duallo</div>
                            <div class="user-role">Administrator</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content">
                <div class="page-header">
                    <h2 class="page-title">Dashboard Overview</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                        </ol>
                    </nav>
                </div>

                <!-- Stats Cards -->
                <div class="row" id="statsCards">
                    <div class="col-md-3 col-6">
                        <div class="card stats-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Students</h5>
                                        <h2 class="mb-0">1,254</h2>
                                    </div>
                                    <div class="bg-primary p-3 rounded">
                                        <i class="fas fa-users fa-2x text-white"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-success"><i class="fas fa-arrow-up"></i> 5.2%</span>
                                    <span class="text-muted ms-2">Since last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="card stats-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Instructors</h5>
                                        <h2 class="mb-0">86</h2>
                                    </div>
                                    <div class="bg-success p-3 rounded">
                                        <i class="fas fa-chalkboard-teacher fa-2x text-white"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-success"><i class="fas fa-arrow-up"></i> 2.1%</span>
                                    <span class="text-muted ms-2">Since last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="card stats-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Subjects</h5>
                                        <h2 class="mb-0">324</h2>
                                    </div>
                                    <div class="bg-warning p-3 rounded">
                                        <i class="fas fa-book fa-2x text-white"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-success"><i class="fas fa-arrow-up"></i> 3.7%</span>
                                    <span class="text-muted ms-2">Since last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="card stats-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Enrollments</h5>
                                        <h2 class="mb-0">1,024</h2>
                                    </div>
                                    <div class="bg-info p-3 rounded">
                                        <i class="fas fa-file-alt fa-2x text-white"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="text-success"><i class="fas fa-arrow-up"></i> 8.3%</span>
                                    <span class="text-muted ms-2">Since last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tab Content -->
                <div class="tab-content mt-4">
                    <!-- Dashboard Tab -->
                    <div class="tab-pane fade show active" id="dashboard">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Recent Activity</h5>
                            </div>
                            <div class="card-body">
                                <p>Welcome to the EnrollSys Admin Dashboard. Here you can manage students, subjects, instructors, and more.</p>
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i> 5 pending enrollment requests to review.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Subjects Tab -->
                    <div class="tab-pane fade" id="subjects">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                                <h5 class="mb-2 mb-md-0">Manage Subjects</h5>
                                <div class="d-flex">
                                    <div class="search-container me-2">
                                        <i class="fas fa-search search-icon"></i>
                                        <input type="text" class="form-control search-input" placeholder="Search subjects..." id="subjectSearch">
                                    </div>
                                    <button id="plus_sign" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createSubjectModal">
                                        <i class="fas fa-plus me-1"></i> <span class="d-none d-md-inline">Create Subject</span>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover" id="subjectsTable">
                                        <thead>
                                            <tr>
                                                <th>Code</th>
                                                <th>Subject Name</th>
                                                <th>Section</th>
                                                <th>Units</th>
                                                <th>Year/Semester</th>
                                                <th>Schedule</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>CS101</td>
                                                <td>Introduction to Programming</td>
                                                <td>A</td>
                                                <td>3</td>
                                                <td>1st Year / 1st Sem</td>
                                                <td>MWF 9:00-10:30 AM</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger ms-1"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>CS102</td>
                                                <td>Data Structures</td>
                                                <td>B</td>
                                                <td>4</td>
                                                <td>2nd Year / 1st Sem</td>
                                                <td>TTH 1:00-3:00 PM</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger ms-1"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>CS201</td>
                                                <td>Algorithms</td>
                                                <td>C</td>
                                                <td>3</td>
                                                <td>2nd Year / 2nd Sem</td>
                                                <td>MWF 10:30-12:00 PM</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger ms-1"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>CS301</td>
                                                <td>Database Systems</td>
                                                <td>A</td>
                                                <td>3</td>
                                                <td>3rd Year / 1st Sem</td>
                                                <td>TTH 9:00-10:30 AM</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger ms-1"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>CS302</td>
                                                <td>Web Development</td>
                                                <td>B</td>
                                                <td>3</td>
                                                <td>3rd Year / 2nd Sem</td>
                                                <td>MWF 1:00-2:30 PM</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger ms-1"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Students Tab -->
                    <div class="tab-pane fade" id="students">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                                <h5 class="mb-2 mb-md-0">Manage Students</h5>
                                <div class="search-container">
                                    <i class="fas fa-search search-icon"></i>
                                    <input type="text" class="form-control search-input" placeholder="Search students..." id="studentSearch">
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover" id="studentsTable">
                                        <thead>
                                            <tr>
                                                <th>Student ID</th>
                                                <th>Name</th>
                                                <th>Program</th>
                                                <th>Year Level</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2023-001</td>
                                                <td>Eva Elfie</td>
                                                <td>BS Information Technology</td>
                                                <td>3rd Year</td>
                                                <td><span class="badge badge-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-warning ms-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger ms-1"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2023-002</td>
                                                <td>Lexi Lore</td>
                                                <td>BS Information Technology</td>
                                                <td>2nd Year</td>
                                                <td><span class="badge badge-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-warning ms-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger ms-1"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2023-003</td>
                                                <td>Abella Danger</td>
                                                <td>BS Information Technology</td>
                                                <td>4th Year</td>
                                                <td><span class="badge badge-warning">Probation</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-warning ms-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger ms-1"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Instructors Tab -->
                    <div class="tab-pane fade" id="instructors">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                                <h5 class="mb-2 mb-md-0">Manage Instructors</h5>
                                <div class="search-container">
                                    <i class="fas fa-search search-icon"></i>
                                    <input type="text" class="form-control search-input" placeholder="Search instructors..." id="instructorSearch">
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="text-center">Instructors management content will be displayed here.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Organizations Tab -->
                    <div class="tab-pane fade" id="organizations">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                                <h5 class="mb-2 mb-md-0">Manage Organizations</h5>
                                <div class="search-container">
                                    <i class="fas fa-search search-icon"></i>
                                    <input type="text" class="form-control search-input" placeholder="Search organizations..." id="organizationSearch">
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="text-center">Organizations management content will be displayed here.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Audit Logs Tab -->
                    <div class="tab-pane fade" id="audit">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                                <h5 class="mb-2 mb-md-0">Audit Logs</h5>
                                <div class="d-flex">
                                    <div class="search-container me-2">
                                        <i class="fas fa-search search-icon"></i>
                                        <input type="text" class="form-control search-input" placeholder="Search logs..." id="auditSearch">
                                    </div>
                                    <button class="btn btn-danger" id="clearAllLogsBtn">
                                        <i class="fas fa-trash me-1"></i> <span class="d-none d-md-inline">Clear All Logs</span>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover" id="auditTable">
                                        <thead>
                                            <tr>
                                                <th>Timestamp</th>
                                                <th>Action</th>
                                                <th>User</th>
                                                <th>Details</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2023-11-15 14:32:18</td>
                                                <td>User Login</td>
                                                <td>admin@evsu.edu.ph</td>
                                                <td>Successful login from IP 192.168.1.1</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2023-11-15 10:15:42</td>
                                                <td>Subject Created</td>
                                                <td>admin@evsu.edu.ph</td>
                                                <td>Created subject "Web Development" (CS302)</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2023-11-14 16:20:05</td>
                                                <td>Password Reset</td>
                                                <td>Emily Willis</td>
                                                <td>Password reset requested</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2023-11-14 09:45:33</td>
                                                <td>Enrollment</td>
                                                <td>2023-001</td>
                                                <td>Sweetie Fox enrolled in CS101</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2023-11-13 11:22:17</td>
                                                <td>User Registration</td>
                                                <td>newuser@evsu.edu.ph</td>
                                                <td>Eva Elfie registered with passkey</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Files Tab -->
                    <div class="tab-pane fade" id="files">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                                <h5 class="mb-2 mb-md-0">File Manager</h5>
                                <div class="d-flex">
                                    <div class="search-container me-2">
                                        <i class="fas fa-search search-icon"></i>
                                        <input type="text" class="form-control search-input" placeholder="Search files..." id="fileSearch">
                                    </div>
                                    <button id="uploadFile" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadFileModal">
                                        <i class="fas fa-upload me-1"></i> <span class="d-none d-md-inline">Upload File</span>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="file-list" id="fileList">
                                    <div class="file-item">
                                        <div class="file-icon">
                                            <i class="fas fa-file-pdf"></i>
                                        </div>
                                        <div class="file-info">
                                            <div class="file-name">Academic Calendar 2023-2024.pdf</div>
                                            <div class="file-meta">2.4 MB • PDF • Uploaded: 2023-11-10</div>
                                        </div>
                                        <div class="file-actions">
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-danger ms-1"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </div>
                                    <div class="file-item">
                                        <div class="file-icon">
                                            <i class="fas fa-file-excel"></i>
                                        </div>
                                        <div class="file-info">
                                            <div class="file-name">Student List.xlsx</div>
                                            <div class="file-meta">1.8 MB • Excel • Uploaded: 2023-11-08</div>
                                        </div>
                                        <div class="file-actions">
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-danger ms-1"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </div>
                                    <div class="file-item">
                                        <div class="file-icon">
                                            <i class="fas fa-file-word"></i>
                                        </div>
                                        <div class="file-info">
                                            <div class="file-name">Enrollment Guidelines.docx</div>
                                            <div class="file-meta">850 KB • Word • Uploaded: 2023-11-05</div>
                                        </div>
                                        <div class="file-actions">
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-outline-danger ms-1"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Subject Modal -->
    <div class="modal fade" id="createSubjectModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Subject</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createSubjectForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="subjectCode" class="form-label">Subject Code</label>
                                <input type="text" class="form-control" id="subjectCode" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="subjectName" class="form-label">Subject Name</label>
                                <input type="text" class="form-control" id="subjectName" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="section" class="form-label">Section</label>
                                <input type="text" class="form-control" id="section" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="units" class="form-label">Units</label>
                                <input type="number" class="form-control" id="units" min="1" max="5" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="yearLevel" class="form-label">Year Level</label>
                                <select class="form-select" id="yearLevel" required>
                                    <option value="">Select Year Level</option>
                                    <option value="1st Year">1st Year</option>
                                    <option value="2nd Year">2nd Year</option>
                                    <option value="3rd Year">3rd Year</option>
                                    <option value="4th Year">4th Year</option>
                                    <option value="5th Year">5th Year</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="semester" class="form-label">Semester</label>
                                <select class="form-select" id="semester" required>
                                    <option value="">Select Semester</option>
                                    <option value="1st Sem">1st Semester</option>
                                    <option value="2nd Sem">2nd Semester</option>
                                    <option value="Summer">Summer</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="subjectType" class="form-label">Subject Type</label>
                                <select class="form-select" id="subjectType" required>
                                    <option value="">Select Type</option>
                                    <option value="Lecture">Lecture</option>
                                    <option value="Laboratory">Laboratory</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Schedule</label>
                            <div class="schedule-container">
                                <div class="row mb-2">
                                    <div class="col-md-4">
                                        <select class="form-select day-select">
                                            <option value="">Select Day</option>
                                            <option value="Monday">Monday</option>
                                            <option value="Tuesday">Tuesday</option>
                                            <option value="Wednesday">Wednesday</option>
                                            <option value="Thursday">Thursday</option>
                                            <option value="Friday">Friday</option>
                                            <option value="Saturday">Saturday</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="time" class="form-control start-time">
                                    </div>
                                    <div class="col-md-3">
                                        <input type="time" class="form-control end-time">
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-sm btn-success add-schedule"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                                <div class="schedule-list">
                                    <!-- Schedule items will be added here dynamically -->
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Create Subject</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Passkey Generator Modal -->
    <div class="modal fade" id="passkeyModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Generate Passkey</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="emailAddress" class="form-label">Recipient Email</label>
                        <input type="email" class="form-control" id="emailAddress" placeholder="name@evsu.edu.ph" required>
                        <div class="invalid-feedback">Please enter a valid EVSUmail address</div>
                    </div>
                    <div class="passkey-display" id="passkeyDisplay">
                        Click Generate to create a passkey
                    </div>
                    <div class="d-grid gap-2 mt-3">
                        <button class="btn btn-primary" id="generatePasskeyBtn">
                            <i class="fas fa-key me-1"></i> Generate Passkey
                        </button>
                        <button class="btn btn-success" id="sendPasskeyBtn" disabled>
                            <i class="fas fa-paper-plane me-1"></i> Send Passkey
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload File Modal -->
    <div class="modal fade" id="uploadFileModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Upload File</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="uploadFileForm">
                        <div class="mb-3">
                            <label for="fileUpload" class="form-label">Select File</label>
                            <input class="form-control" type="file" id="fileUpload" required>
                        </div>
                        <div class="mb-3">
                            <label for="fileName" class="form-label">File Name</label>
                            <input type="text" class="form-control" id="fileName" required>
                        </div>
                        <div class="mb-3">
                            <label for="fileDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="fileDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Upload File</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Theme Toggle
            const themeToggleBtn = document.getElementById('themeToggle');
            const body = document.body;
            
            // Check for saved theme preference
            const savedTheme = localStorage.getItem('theme') || 
                              (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            
            // Apply the saved theme
            if (savedTheme === 'dark') {
                body.classList.add('dark-theme');
                themeToggleBtn.innerHTML = '<i class="fas fa-sun"></i>';
            }
            
            // Theme toggle button click event
            themeToggleBtn.addEventListener('click', function() {
                body.classList.toggle('dark-theme');
                
                if (body.classList.contains('dark-theme')) {
                    localStorage.setItem('theme', 'dark');
                    themeToggleBtn.innerHTML = '<i class="fas fa-sun"></i>';
                } else {
                    localStorage.setItem('theme', 'light');
                    themeToggleBtn.innerHTML = '<i class="fas fa-moon"></i>';
                }
            });
            
            // Passkey Generator
            const generatePasskeyBtn = document.getElementById('generatePasskeyBtn');
            const sendPasskeyBtn = document.getElementById('sendPasskeyBtn');
            const passkeyDisplay = document.getElementById('passkeyDisplay');
            const emailInput = document.getElementById('emailAddress');
            
            generatePasskeyBtn.addEventListener('click', function() {
                // Generate a random passkey
                const passkey = generatePasskey(15);
                passkeyDisplay.textContent = passkey;
                passkeyDisplay.classList.add('text-primary', 'fw-bold');
                sendPasskeyBtn.disabled = false;
                
                // Add copy functionality
                passkeyDisplay.onclick = function() {
                    navigator.clipboard.writeText(passkey);
                    const originalText = passkeyDisplay.textContent;
                    passkeyDisplay.textContent = 'Copied to clipboard!';
                    setTimeout(() => {
                        passkeyDisplay.textContent = originalText;
                    }, 2000);
                };
            });
            
            sendPasskeyBtn.addEventListener('click', function() {
                if (!emailInput.value.endsWith('@evsu.edu.ph')) {
                    emailInput.classList.add('is-invalid');
                    return;
                }
                
                emailInput.classList.remove('is-invalid');
                
                // Simulate sending email
                alert(`Passkey sent to ${emailInput.value}`);
                $('#passkeyModal').modal('hide');
            });
            
            // Email validation
            emailInput.addEventListener('input', function() {
                if (!this.value.endsWith('@evsu.edu.ph')) {
                    this.classList.add('is-invalid');
                } else {
                    this.classList.remove('is-invalid');
                }
            });
            
            // Schedule adding functionality
            $('.add-schedule').click(function() {
                const day = $(this).closest('.row').find('.day-select').val();
                const start = $(this).closest('.row').find('.start-time').val();
                const end = $(this).closest('.row').find('.end-time').val();
                
                if (!day || !start || !end) {
                    alert('Please fill all schedule fields');
                    return;
                }
                
                const scheduleItem = `
                    <div class="schedule-item mb-2 p-2">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="fw-bold">${day}</span>: ${start} - ${end}
                            </div>
                            <button class="btn btn-sm btn-danger remove-schedule">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                `;
                
                $('.schedule-list').append(scheduleItem);
                
                // Clear inputs
                $(this).closest('.row').find('.day-select').val('');
                $(this).closest('.row').find('.start-time').val('');
                $(this).closest('.row').find('.end-time').val('');
            });
            
            // Remove schedule item
            $(document).on('click', '.remove-schedule', function() {
                $(this).closest('.schedule-item').remove();
            });
            
            // Clear all logs button
            document.getElementById('clearAllLogsBtn').addEventListener('click', function() {
                if (confirm('Are you sure you want to clear all audit logs? This action cannot be undone.')) {
                    alert('All audit logs have been cleared');
                }
            });
            
            // Mobile menu toggle
            const sidebar = document.querySelector('.sidebar');
            const sidebarOverlay = document.getElementById('sidebarOverlay');
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            
            mobileMenuBtn.addEventListener('click', function() {
                sidebar.classList.toggle('active');
                sidebarOverlay.classList.toggle('active');
            });
            
            sidebarOverlay.addEventListener('click', function() {
                sidebar.classList.remove('active');
                sidebarOverlay.classList.remove('active');
            });
            
            // Tab navigation
            const tabLinks = document.querySelectorAll('.sidebar-menu a[data-bs-toggle="tab"]');
            tabLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    // Remove active class from all links
                    tabLinks.forEach(l => l.classList.remove('active'));
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Show the corresponding tab
                    const target = this.getAttribute('href');
                    const tabPanes = document.querySelectorAll('.tab-pane');
                    tabPanes.forEach(pane => pane.classList.remove('show', 'active'));
                    document.querySelector(target).classList.add('show', 'active');
                    
                    // Close sidebar on mobile after clicking a menu item
                    if (window.innerWidth <= 768 ) {
                        sidebar.classList.remove('active');
                        sidebarOverlay.classList.remove('active');
                    }
                });
            });
            
            // Search functionality
            // Subjects search
            $('#subjectSearch').on('keyup', function() {
                const value = $(this).val().toLowerCase();
                $('#subjectsTable tbody tr').filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
            
            // Students search
            $('#studentSearch').on('keyup', function() {
                const value = $(this).val().toLowerCase();
                $('#studentsTable tbody tr').filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
            
            // Audit logs search
            $('#auditSearch').on('keyup', function() {
                const value = $(this).val().toLowerCase();
                $('#auditTable tbody tr').filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
            
            // Files search
            $('#fileSearch').on('keyup', function() {
                const value = $(this).val().toLowerCase();
                $('.file-item').filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
        
        // Function to generate a random passkey
        function generatePasskey(length) {
            const charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()";
            let passkey = "";
            
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                passkey += charset[randomIndex];
            }
            
            return passkey;
        }
    </script>
</body>
</html>