function register(){
    window.location.replace("/register")
}

function index(){
    window.location.replace("/index")
}

function login(){
    window.location.replace("/login")
}

$("#register").submit(function(e){
    e.preventDefault();
    var x = $("#register").serialize();
    
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    })

    $.ajax({
        type: 'post',
        url: '/reg',
        data: x,
        success: function(y){
            if(y ==  0){
                Swal.fire({
                    title: 'Error',
                    text: 'Empty fields',
                    icon: 'error'
                });
            }else if(y == 1){
                Swal.fire({
                    title: 'Error',
                    text: 'Invalid email address',
                    icon: 'error'
                });
            }else if(y == 2){
                Swal.fire({
                    title: 'Error',
                    text: "Password doesn't match to Repeat Password",
                    icon: 'error'
                });
            }else if(y == 3){
                Swal.fire({
                    title: 'Error',
                    text: "This user already existed!",
                    icon: 'error'
                });
            }else if(y == 500){
                Swal.fire({
                    title: 'Great',
                    text: "Registration Complete",
                    icon: 'success',
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: 'Proceed'
                }).then((result) => {
                    if(result.isConfirmed){
                        window.location.replace("/index")
                    }
                });
            }
        }
    })
});

$("#login").submit(function(e) {
    e.preventDefault();
    var data = $(this).serialize();

    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });

    $.ajax({
        type: 'POST',
        url: '/log',
        data: data,
        success: function(response) {
            if (response.status === 'success') {
                Swal.fire({
                    title: 'Great',
                    text: response.message,
                    icon: 'success',
                    confirmButtonText: 'Proceed'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.replace(response.redirect);
                    }
                });
            } else {
                Swal.fire({
                    title: 'Error',
                    text: response.message,
                    icon: 'error',
                });
            }
        },
        error: function(error) {
            Swal.fire({
                title: 'Error',
                text: 'Something went wrong!',
                icon: 'error',
            });
        }
    });
});